{
  "name": "token-wizard-test-automation",
  "version": "0.1.0",
  "private": false,
  "scripts": {
    "test": "mocha"
  },
  "dependencies": {
    "geckodriver": "^1.10.0",
    "mocha": "^5.0.1",
    "selenium-webdriver": "^3.6.0",
    "web3": "^0.20.5",
    "winston": "^2.4.0"
  }
}
